@container-lg: 900px;
@container-sm: 800px;

.table.openapi--summary > tbody > tr > td {
  &.openapi--summary-path {
    vertical-align: middle;
  }

  &.openapi--summary-method {
    width: 12ex;

  }

  &.deprecated {

    &, a {
      text-decoration: line-through;
      color: #aaa !important;
    }
  }
  p {
    margin: 0;
  }
}

// Draw a panel in a given color
.openapi--make-panel-operation(@color) {
  .panel-variant(darken(@color, 30%), @panel-default-text, @color, darken(@color, 30%));

  .openapi--operation-name {
    font-weight: bold;
  }
  .openapi--operation-summary {
    .pull-right
  }
}

.openapi--panel-operation {
  .panel();

  &.deprecated {
    > .panel-heading > .panel-title {
      text-decoration: line-through;
    }
  }

  &-get, &-put, &-patch, &-post, &-options, &-delete, &-head {
    &.deprecated {
      .openapi--make-panel-operation(#eee);
      &, .panel-heading {
        color: #aaa !important;
      }
    }
  }
  &-get {
    .openapi--make-panel-operation(#e7f0f7);
  }

  &-put {
    .openapi--make-panel-operation(#f9f2e9);
  }

  &-patch {
    .openapi--make-panel-operation(#FCE9E3);
  }

  &-post {
    .openapi--make-panel-operation(#e7f6ec);
  }

  &-options {
    .openapi--make-panel-operation(#e7f0f7);
  }

  &-delete {
    .openapi--make-panel-operation(#f5e8e8);
  }

  &-head {
    .openapi--make-panel-operation(#fcffcd);
  }
}

#schemes-host-path {
  .table-condensed();
  .table-bordered();

  tr:first-child {
    background-color: darken(@body-bg, 10%)
  }
  tr:last-child td {
    vertical-align: middle;
  }
}

.navbar-openapi-version {
  .navbar-text();
}

.navbar-title {
  .navbar-brand();
  background-color: darken(@navbar-default-bg, 20%);
  border-right: 2px solid @body-bg;
  border-bottom: 2px solid @body-bg;
}

#consumes, #produces {
  height: 100%;
}


@card-default-border: 1px solid @panel-default-border;

.utils-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -2px;
}

.utils-make-card(@bgColor) {
  flex: 1;
  flex-grow: 2;
  flex-shrink: 2;
  border: 1px solid darken(@bgColor, 30%);
  background-color: @bgColor;
  margin-bottom: 2px;
  margin-left: 2px;
  position: relative;

  > .header {
    padding: 4px;
    background-color: darken(@bgColor, 2%);
    border-bottom: 1px solid darken(@bgColor, 30%);
  }

  > .contents {
    padding: 4px;
  }
}


.utils-card {
  .utils-make-card(@gray-lighter);
}

@required-param-border: 2px solid @panel-default-border;

.openapi--operation-params {
  .utils-cards();

  > .openapi--operation-param {
    min-width: 350px;
    .label-required {
      .label-default();
    }
    
    > .header {
      > .openapi--param-type {
        white-space: nowrap;
        margin-bottom: 2px;
        color: lighten(@text-color, 10%);
        font-size: 90%;
      }
    }
    
    &.path {
      .utils-make-card(#f7f7ff);
      .label-required {
        // Path variables are always required
        display: none;
      }
      .openapi--operation--param-name {
        &:before {
          content: "{";
        }
        &:after {
          content: "}";
        }
      }
    }

    &.query {
      .utils-make-card(#fff7f7);
    }

    &.header {
      .utils-make-card(#ffeecc);
    }

    &.formData {
      .utils-make-card(#f7fff7);
    }

    > div {
      .openapi--param-type {
      }
      .json-schema--section-links {
        display: none;
      }
    }

    /*  .json-schema--section > .header {
        .make-md-column(12);
      }
      .json-schema--section > .contents {
        .make-md-column(12);
      }*/
  }
}

.openapi--fallback-value {
  font-style: italic;
  color: lighten(@text-color, %);
}
